services:
  db:
    image: postgres:13-alpine
    environment:
      - POSTGRES_DB=pa
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5434:5432"
    volumes:
      # Data
      - ./volumes/pgdata:/var/lib/postgresql/data
    # healthcheck:
    #   test: ["CMD", "pg_isready", "-U", "postgres"]
    #   interval: 3s
    #   timeout: 3s
    #   retries: 3
    #   start_period: 10s
